# Health.LipometryAppAPI

./: LipometryAppAPI.csproj  LipometryAppAPI.sln  Program.cs  appsettings.json
LipometryAppAPI/: ApiEndpoints.cs  ApplicationServiceCollectionExtensions.cs  AuthConstants.cs  LipometryAppAPI.csproj  Program.cs  appsettings.json
LipometryAppAPI/Controllers/: AthleteController.cs  BodyMeasurementsController.cs  PersonController.cs
LipometryAppAPI/Data/: LipometryContext.cs
LipometryAppAPI/Data/EntityMapping/: AthleteMapping.cs  PersonMapping.cs
LipometryAppAPI/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
LipometryAppAPI/Exceptions/: NotFoundException.cs
LipometryAppAPI/Health/: DatabaseHealthCheck.cs
LipometryAppAPI/Mapping/: MappingProfile.cs
LipometryAppAPI/Migrations/: 20260107003316_Baseline.Designer.cs  20260107003316_Baseline.cs  20260107003444_AddPersonContactFields.Designer.cs  20260107003444_AddPersonContactFields.cs  20260109164316_AddPersonBodyHistory.Designer.cs  20260109164316_AddPersonBodyHistory.cs  20260110183235_ChangeMeasurementDateToDateOnly.Designer.cs  20260110183235_ChangeMeasurementDateToDateOnly.cs  20260110184032_ChangeBodyMeasurement.Designer.cs  20260110184032_ChangeBodyMeasurement.cs  LipometryContextModelSnapshot.cs
LipometryAppAPI/Models/: Athlete.cs  BodyMeasurement.cs  IHasAttributes.cs  IHasDateOfBirth.cs  Person.cs
LipometryAppAPI/Properties/: launchSettings.json
LipometryAppAPI/Repositories/: AthleteRepository.cs  BaseBaseRepository.cs  BaseRepository.cs  BodyMeasurementRepository.cs  IAthleteRepository.cs  IBaseBaseRepository.cs  IBaseRepository.cs  IBodyMeasurementRepository.cs  IPersonRepository.cs  IRepository.cs  PersonRepository.cs
LipometryAppAPI/Services/: AthleteService.cs  BaseService.cs  BodyMeasurementService.cs  Calculator.cs  IAthleteService.cs  IBaseService.cs  IBodyMeasurementService.cs  IPersonService.cs  IUnitOfwork.cs  PersonService.cs  PersonValidator.cs  UnitOfWork.cs  Validator.cs
(+38 files in other folders)
